# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=db_office_manager
spring.datasource.password=Admin123
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
